# libgdxjam

./: .gitignore  build.gradle  pom.xml  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: 1.json  2.json
android/assets/skeletons/: astronaut.atlas  astronaut.skel
android/assets/skeletons/astronaut/: skeleton.atlas  skeleton.skel
android/src/com/anserran/lis/android/: AndroidLauncher.java
core/: build.gradle
core/src/: LifeInSpace.gwt.xml
core/src/main/java/com/anserran/lis/: C.java  Data.java  LifeInSpace.java  Utils.java
core/src/main/java/com/anserran/lis/assets/: Assets.java
core/src/main/java/com/anserran/lis/assets/loaders/: SkeletonLoader.java
core/src/main/java/com/anserran/lis/components/: AngularVelocity.java  Behaviour.java  Collider.java  LoadRenderer.java  Origin.java  Position.java  Renderer.java  Rotation.java  Size.java  Tags.java  Value.java  Velocity.java
core/src/main/java/com/anserran/lis/components/commands/: Commands.java  Interpolate.java
core/src/main/java/com/anserran/lis/components/groups/: SkeletonGroup.java  TilesGroup.java
core/src/main/java/com/anserran/lis/input/: KeyboardInputProcessor.java
core/src/main/java/com/anserran/lis/loader/: LevelLoader.java
core/src/main/java/com/anserran/lis/systems/: AngularVelocitySystem.java  CollisionSystem.java  DebugRenderSystem.java  Mappers.java  RenderSystem.java  VelocitySystem.java
core/src/main/java/com/anserran/lis/systems/animation/: AngularVelocitySystem.java  CommandsSystem.java  InterpolationSystem.java  VelocitySystem.java
core/src/main/java/com/anserran/lis/systems/render/: CollidersRenderSystem.java  DebugRenderer.java  LoadRenderSystem.java  RenderSystem.java  StageSystem.java
core/src/main/java/com/anserran/lis/ui/: GameGrid.java
core/src/test/java/com/anserran/lis/components/: ColliderTest.java
core/src/test/java/com/anserran/lis/loader/: LevelLoaderTest.java
core/src/test/resources/: test.json
desktop/: build.gradle
desktop/src/main/java/com/anserran/lis/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/anserran/lis/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/anserran/lis/client/: HtmlLauncher.java
