<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anserran</groupId>
    <artifactId>lis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Life in Space</name>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-oss-maven-plugin-snapshots</id>
            <name>Sonatype Nexus OSS maven plugin snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>es.e-ucm.maven.plugins</groupId>
                    <artifactId>piel</artifactId>
                    <version>1.2.1-SNAPSHOT</version>
                    <inherited>false</inherited>
                    <executions>
                        <execution>
                            <phase>clean</phase>
                            <goals>
                                <goal>skins</goal>
                            </goals>
                            <configuration>
                                <svgDir>${basedir}/svg</svgDir>
                                <ninePatchDir>${basedir}/9patch</ninePatchDir>
                                <imageDir>${basedir}/img</imageDir>
                                <outputPngDir>${basedir}/png</outputPngDir>
                                <scales>
                                    <param>0.1</param>
                                    <param>0.2</param>
                                    <param>0.3</param>
                                    <param>0.4</param>
                                </scales>
                                <outputDir>${basedir}/android/assets</outputDir>
                                <size>1024</size>
                                <filter>Nearest</filter>
                                <atlasName>atlas</atlasName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>skin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>es.e-ucm.maven.plugins</groupId>
                        <artifactId>piel</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
