
astronaut.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: true
  xy: 2, 2
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
back_forearm
  rotate: true
  xy: 430, 113
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
back_hand
  rotate: true
  xy: 411, 51
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
back_shin
  rotate: true
  xy: 430, 167
  size: 83, 161
  orig: 83, 161
  offset: 0, 0
  index: -1
front_shin
  rotate: true
  xy: 430, 167
  size: 83, 161
  orig: 83, 161
  offset: 0, 0
  index: -1
back_thigh
  rotate: true
  xy: 712, 190
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
front_arm
  rotate: true
  xy: 831, 208
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
front_forearm
  rotate: true
  xy: 510, 108
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
front_hand
  rotate: true
  xy: 489, 47
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
front_thigh
  rotate: true
  xy: 593, 189
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 46
  size: 206, 204
  orig: 206, 204
  offset: 0, 0
  index: -1
jetpack
  rotate: true
  xy: 210, 51
  size: 77, 199
  orig: 77, 199
  offset: 0, 0
  index: -1
jetpackcontrol
  rotate: false
  xy: 947, 195
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 210, 130
  size: 120, 218
  orig: 120, 218
  offset: 0, 0
  index: -1
